<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/fundamentus_logo" />

    <TextView
        android:id="@+id/textStocksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stocks"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/suchTextEingabe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ticker oder Unternehmen suchen"
        android:inputType="text" />

    <Button
        android:id="@+id/aktienSucheButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suchen" />

    <Spinner
        android:id="@+id/spinnerSectorFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sector_filter_auswahl" />

    <Spinner
        android:id="@+id/spinnerWatchlistFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/watchlist_filter_auswahl" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/stockContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>


</LinearLayout>


